<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css + JS Clock</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html {
        background: #3a3a3a url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 480px;
        padding: 20px;
        aspect-ratio: 1/1;
        border: 20px solid white;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: #000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.1s ease;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script>
      const secondHand = document.querySelector(".second-hand")
      const minuteHand = document.querySelector(".min-hand")
      const hourHand = document.querySelector(".hour-hand")

      function setDate() {
        const now = new Date()
        const second = now.getSeconds()
        const minute = now.getMinutes()
        const hour = now.getHours()

        const degreeSecond = 90 + 6 * second
        const degreeMinute = 90 + 6 * minute + (6 * second) / 60
        const degreeHour = 90 + (hour % 12) * 30 + (6 * minute) / 12

        removeTransition(second)

        secondHand.style.transform = `rotate(${degreeSecond}deg)`

        minuteHand.style.transform = `rotate(${degreeMinute}deg)`
        hourHand.style.transform = `rotate(${degreeHour}deg)`
      }
      function removeTransition(second) {
        if (second == 0) {
          secondHand.style.transition = "none"
        } else {
          secondHand.style.transition =
            "transform 0.1s cubic-bezier(0.1, 2.7, 0.58, 1)"
        }
      }
      setInterval(setDate, 1000)
    </script>
  </body>
</html>
