<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variables in JS</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        color: #2c79af;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #000000;
        font-family: Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        margin-top: 20px;
        font-size: xx-large;
      }
      span {
        color: var(--base);
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 160px;
      }
      label {
        margin-right: 8px;
        margin-left: 8px;
        font-size: large;
      }

      img {
        width: 300px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <h2>Update CSS variables with <span>JS</span></h2>

    <div class="container">
      <label for="">Spacing :</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="">Blur :</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="">Base Color :</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <div class="container">
      <img src="../1-javascript-drum-kit/assets/img/background.jpg" alt="" />
    </div>

    <script>
      const inputs = document.querySelectorAll("input")
      function handleInputVal() {
        const suffix = this.dataset.sizing || ""

        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        )
      }

      inputs.forEach((input) => {
        input.addEventListener("change", handleInputVal)
        input.addEventListener("mousemove", handleInputVal)
      })
    </script>
  </body>
</html>
